{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "CI=false expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.9",
    "@horse-racing/api-client": "workspace:*",
    "@horse-racing/config": "workspace:*",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@stripe/stripe-react-native": "^0.62.0",
    "@tamagui/config": "2.0.0-rc.36",
    "@tamagui/core": "2.0.0-rc.36",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-persist-client": "^5.96.2",
    "expo": "~55.0.8",
    "expo-constants": "^55.0.11",
    "expo-linking": "^55.0.11",
    "expo-localization": "^55.0.11",
    "expo-router": "^55.0.10",
    "expo-secure-store": "^55.0.11",
    "expo-status-bar": "~55.0.4",
    "i18next": "^26.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.2",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.31.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-recaptcha-that-works": "^2.0.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "tamagui": "2.0.0-rc.36"
  },
  "devDependencies": {
    "@tamagui/babel-plugin": "2.0.0-rc.36",
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
